#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: ;
}

.html-articles {
}
.article-intro {
  padding-left: 15%;
  padding-right: 15%;
}
.article-intro h3 {
  display: flex;
  justify-content: center;
  text-align: center;
}
.article-intro h1 {
  display: flex;
  justify-content: center;
  text-align: center;
}

.attribute {
  background: rgb(184, 185, 188);
  padding-left: 40px;
  padding-right: 40px;
}

.img1 {
  border-radius: 20px;
}

.img2 {
  display: flex;
  justify-content: center;
  width: 100%;
  border-radius: 20px;
}
.iframe {
  width: 100%;
  height: 100%;
}

.html-articles p {
  display: flex;
  justify-items: baseline;
  flex-direction: column;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  /* padding: 2em; */
}

.read-the-docs {
  color: rgb(132, 57, 57);
}
